# DexManager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/lunar_eclipse/dexmanager/: KoinInitializer.android.kt  MainActivity.kt  MainApplication.kt  appModule.kt
composeApp/src/androidMain/kotlin/dev/lunar_eclipse/dexmanager/ui/: DexContainer.android.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/dev/lunar_eclipse/dexmanager/ui/dex/: DexContainer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/lunar_eclipse/dexmanager/: App.kt  DexViewModel.kt  KoinInitializer.kt  koinViewModel.kt
composeApp/src/commonMain/kotlin/dev/lunar_eclipse/dexmanager/ui/: AppContent.kt  BottomBar.kt  BoxInfo.kt  BoxPositionIndicator.kt  CatchDialog.kt  Color.kt  Dex.kt  DexContainer.kt  DexDetails.kt  DexFilterDrawer.kt  DexItem.kt  InfoChip.kt  NavDrawerCheckbox.kt  NavSection.kt  NavigationDrawer.kt  Theme.kt  TopBar.kt  Type.kt  TypeIcon.kt
composeApp/src/commonMain/kotlin/dev/lunar_eclipse/dexmanager/ui/dex/: BottomNavSection.kt  CatchDialog.kt  Dex.kt  DexContainer.kt  DexDetails.kt  DexItem.kt  Filters.kt  LivingFormDex.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dev/lunar_eclipse/dexmanager/: KoinInitializer.desktop.kt
composeApp/src/desktopMain/kotlin/dev/lunar_eclipse/dexmanager/ui/: DexContainer.desktop.kt  Theme.desktop.kt  generateImageLoader.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/dev/lunar_eclipse/dexmanager/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/lunar_eclipse/dexmanager/db/: DriverFactory.android.kt
shared/src/commonMain/composeResources/files/: base.db
shared/src/commonMain/kotlin/dev/lunar_eclipse/dexmanager/: Constants.kt  IntExt.kt  LongExt.kt
shared/src/commonMain/kotlin/dev/lunar_eclipse/dexmanager/db/: Database.kt  DexData.kt  DexEntry.kt  DriverFactory.kt  Generation.kt  UserData.kt
shared/src/commonMain/sqldelight/dev/lunar_eclipse/dexmanager/db/: dex.sq  dex_data.sq  generations.sq  generations_data.sq  user_data.sq
shared/src/jvmMain/kotlin/dev/lunar_eclipse/dexmanager/db/: DriverFactory.jvm.kt
